var _user$project$Hello$world = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('world'),
		_1: {ctor: '[]'}
	});
var _user$project$Hello$hello = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('hello'),
		_1: {ctor: '[]'}
	});
var _user$project$Hello$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Hello$hello,
			_1: {
				ctor: '::',
				_0: _user$project$Hello$world,
				_1: {ctor: '[]'}
			}
		}));
